name=IntelliLED
version=1.0.0
author=Thomas Winkler
maintainer=Thomas Winkler <info@nibble-arts.org>
sentence=LED library to manage mulitcolor LEDs
paragraph=This library offers a simple way to manage LEDs. Different modes, from on/off to blink and flash with different speeds can be set on mono or mulitcolor LEDs.
category=Display
url=http://nibble-arts.org/
architectures=*
